{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Venta {{ venta.id_texto }}</title>
    <style>
        .table {
            width: 100%;
            color: #212529;
        }

        .table th, .table tr {
            padding-top: 5px;
            padding-right: 5px;
            text-align: center;
            border: 1px solid black;
            line-height: 20px;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
        }

        .venta-lista {
            list-style: none !important;
            padding-left: 0;
        }

        label {
            font-weight: bold;
        }

        .d-flex {
            display: flex!important;
        }

        .align-items-center {
            align-items: center!important;
        }

        .mb-0 {
            margin-bottom: 0!important;
        }

        .mt-1 {
            margin-top: 0.25rem !important;
        }

        .pl-2 {
            padding-left: 0.5rem !important;
        }

        .font-weight-bold {
            font-weight: 700!important;
        }

        .text-right {
            text-align: right !important;
        }
    </style>
</head>
<body>
    {% if venta is not None %}
    <h1>Venta {{ venta.id_texto }}</h1>
    {% endif %}
    <div class="venta-visualizar mt-4">
        <ul class="venta-lista">
            <li>
                <label>Fecha:</label>
                <span>{{ venta.fecha_texto }}</span>
            </li>
            <li>
                <label>Usuario:</label>{{ venta.usuario_nombre }} <span class="texto-chico">({{ venta.usuario_email }})</span>
            </li>
            <li class="d-flex align-items-center">
                <label class="mb-0">Estado:</label>
                <span>{{ venta.estado_texto }}</span>
                {% if venta.comprobar_anulada %}
                    <span class="pl-2">{{ venta.fecha_anulada }}</span>
                {% endif %}
            </li>
            <li class="mt-1">
                <label>Total:</label>
                <span>{{ venta.total_texto }}</span>
            </li>
        </ul>
        <table class="table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th class="text-right">Cantidad</th>
                    <th class="text-right">Precio</th>
                    <th class="text-right">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for linea in venta.lineas %}
                    <tr>
                        <td>{{ linea.producto.nombre }}</td>
                        <td class="text-right">{{ linea.cantidad }}</td>
                        <td class="text-right">{{ linea.precio_texto }}</td>
                        <td class="text-right">{{ linea.total_texto }}</td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr class="font-weight-bold">
                    <td colspan="3" class="text-left">Total</td>
                    <td class="text-right">{{ venta.total_texto }}</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>